{
  "name": "qr-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "qr-code-styling-node": "^1.5.0"
  }
}
